---
layout: default
---

<style>
  .toc {
    color: #7a8288;
    background-color: #fff;
    border: 1px solid #f2f3f3;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
    font-size: 1.2rem;
    max-width: 300px;
    margin-bottom: 2rem;
  }
  .toc__menu {
    margin: 0;
    padding: 4px;
    width: 100%;
    list-style: none;
    font-size: 0.75em;
  }
  .toc__menu a {
    display: block;
    padding: 0.25rem 0.75rem;
    color: #898c8f;
    font-weight: bold;
    line-height: 1.5;
    border-bottom: 1px solid #f2f3f3;
  }
  .toc .nav__title {
    color: #fff;
    font-size: 0.75em;
    background: #6f777d;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .nav__title {
    margin: 0;
    padding: 0.5rem 0.75rem;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI",
      "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
  }
</style>
<article class="post">
  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
  </header>

  <div class="post-content">{{ content }}</div>
</article>
